<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            text-align: center;
            margin-top: 200px;
            
        }
        .a
        {
            color:rgb(30, 0, 255) ;
            font-size: 90px;
        }
        .b{

            color:red ;
            font-size: 90px;
        }
        .c{
            color:rgb(239, 255, 18) ;
            font-size: 90px;

        }
        .d{
            color:rgb(81, 0, 255) ;
            font-size: 90px;

        }
        .e{
            color:rgb(13, 255, 0) ;
            font-size: 90px;

        }
        .f{
            color:red ;
            font-size: 90px;

        }
        button{
            margin-left:500px;
            padding-right:250px;
            padding-left:220px;
            
        }
        #input{

            margin-left: 400px;
            padding-left: 300px;
            padding-right: 300px;
            border-radius: 40px;
            padding-top:10px;
            padding-bottom:10px;
            

        }
        
 </style>
    <p>
        <span class="a">G</span><SPAN class="b">o</SPAN><SPAN class="c">o</SPAN><SPAN class="d">g</SPAN><SPAN class="e">l</SPAN><SPAN class="f">e</SPAN>



        </p>
        <input id="input"  type="search"   placeholder="Search Google / type url">
</body>
</html>